{
  "name": "agent-plugkit-monorepo",
  "version": "0.1.1",
  "private": true,
  "description": "Development repository for the Agent Plugkit CLI",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "npm run clean --workspace agent-plugkit",
    "build": "npm run build --workspace agent-plugkit",
    "test": "npm test --workspace agent-plugkit",
    "test:cli": "npm run test:cli --workspace agent-plugkit",
    "test:package": "npm run test:package --workspace agent-plugkit",
    "check:public": "node scripts/check-public-tree.mjs",
    "agent-plugkit": "npm run agent-plugkit --workspace agent-plugkit --",
    "dev": "npm run dev --workspace agent-plugkit --",
    "pack:cli": "npm pack --workspace agent-plugkit --dry-run",
    "mp": "npx agent-plugkit",
    "validate:plugins": "npx agent-plugkit validate --all",
    "build:plugins": "npx agent-plugkit build --all",
    "build:index": "npx agent-plugkit index",
    "build:all": "npm run build:plugins && npm run build:index",
    "ci:local": "npm run build:all && npm run validate:plugins",
    "release:local": "npm run ci:local && npx agent-plugkit release-local"
  }
}
